.App {
  text-align: center;
}

.Title {
  margin: 20px;
  text-align: center;
  margin-bottom: 60px;
  color: #007eff;
  background: #fff;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 900;
  font-family: 'Catamaran', sans-serif;
  font-style: italic;
  border-radius: 20px;
  padding: 10px 20px;
  border: 4px solid #3476d9;
}

.Turn {
  border-radius: 20px;
  display: inline-flex;
  align-items: center;
  margin: auto;
  margin-bottom: 20px;
  color: #007eff;
  background: #fff;
  border: 2px solid #3476d9;
  padding: 10px 20px;
}
.TurnText {
  font-weight: bold;
  font-size: 20px;
  margin-right: 20px;
}

.Board {
  margin: auto;
  border-radius: 15px;
  background-color: #1b62f1;
  border: 2px solid #0a2146;
  padding: 10px;
  display: grid;
  grid-template: 'a a a a a a a';
  max-width: 600px;
}

.Column {
  display: grid;
  place-items: center;
  grid-template:
    'a'
    'a'
    'a'
    'a'
    'a'
    'a';
}
.Column:hover {
  background-color: darkblue;
}

.Cell {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  border: 2px solid #1b61ee;
  box-shadow: 0 0 0 2px #134783;
  background-color: #f9f9f9;
  background-size: 10px 10px;
  margin: 5px;
  background-image: repeating-linear-gradient(
    135deg,
    #eeeeee 0,
    #eeeeee 2px,
    #f9f9f9 0,
    #f9f9f9 50%
  );
}
.Cell-red {
  background: red;
}
.Cell-yellow {
  background: yellow;
}

.Overlay {
  position: fixed;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
.Modal {
  margin-top: 130px;
  color: #007eff;
  background: #fff;
  border: 2px solid #3476d9;
  padding: 10px 20px;
  text-align: center;
  border-radius: 20px;
}
.Modal h1 {
  display: flex;
  align-items: center;
  margin: 0;
  margin-bottom: 20px;
}
.Modal h1 span {
  margin-left: 10px;
}
